* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../images/bg-mobile.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-color: hsl(257, 40%, 49%);
  color: white;
}

.section__container {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 25px 20px;
  margin-inline: auto;
  text-align: center;
}

.huddle_img {
  display: flex;
  width: 100px;
}

.mockups_img {
  display: flex;
  width: 100%;
  max-width: 400px;
  margin: 54px auto;
}

.section__text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

h2 {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  padding-inline: 10px;
  font-weight: 600;
  margin-bottom: 15px;
}

p {
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  padding-inline: 2px;
  margin-bottom: 15px;
}

.button {
  display: grid;
  place-items: center;
  font-size: 13px;
  background-color: white;
  color: hsl(257, 40%, 49%);
  font-family: "Poppins", sans-serif;
  width: 65%;
  max-width: 240px;
  height: 40px;
  margin-inline: auto;
  border-radius: 100px;
  text-decoration: none;
  box-shadow: 10px 4px 5px 0px rgba(0, 0, 0, 0.15);
}

.section__icons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.section__icons img {
  padding: 5px;
  border-radius: 50%;
  border: 1px solid white;
}

@media only screen and (min-width: 500px) {
  .huddle_img {
    width: 200px;
  }
  h2 {
    font-size: 24px;
  }
  p {
    font-size: 14px;
  }
}
@media only screen and (min-width: 721px) {
  body {
    background-size: cover;
  }
  h2 {
    font-size: 28px;
  }
  p {
    font-size: 15px;
  }
}
@media only screen and (min-width: 991px) {
  body {
    background-image: url("../images/bg-desktop.svg");
  }
  .section__container {
    width: 95%;
    padding: 25px 0px 0px;
  }
  .internal__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 480px;
    place-items: center;
    margin-top: 25px;
    gap: 30px;
  }
  .section__mockups {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
  }
  .mockups_img {
    display: flex;
    width: 100%;
    margin: unset;
    max-width: unset;
  }
  .section__text {
    height: 75%;
    flex-direction: column;
    align-items: start;
    text-align: left;
  }
  .button {
    margin-inline: unset;
  }
  .section__icons {
    justify-content: end;
    margin-top: unset;
  }
  h2 {
    font-size: 40px;
    padding: 0px;
  }
  p {
    font-size: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
