.container{
  width: 100%;
  padding-inline: 20px;
  color: white;
  height: 50vh;
  @media screen and (min-width:768px) {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 780px;
    margin-inline: auto;
  }
  &__title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 400;
    gap: 0.75rem;
    height: 20px;
    margin-bottom: 1rem;
    @media screen and (min-width:768px) {
      display: flex;
      flex-direction: column;
      margin-bottom: 40px;
      gap:0;
    }
  }
  &__list{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .875rem;
    @media screen and (min-width:640px) {
      width: 80%;
      max-width: 448px;
      margin-inline: auto;
    }
    @media screen and (min-width:768px) {
      width: 90%;
      max-width: 448px;
      margin-inline: auto;
    }

  }
  app-button:last-child{
    margin-bottom: 2rem;
  }

}

.resultado{
  width: 750px;
  padding-inline: 20px;
  color: white;
  text-align: left;
  height: 100%;
  display: flex;
  flex-direction: column;
}
