.section {
  margin-top: 20px;
  border: 1px solid red;
  &_article {
    text-align: left;
  }
  &_title {
    margin-top: 10px;
    font-size: 36px;
    font-family: var(--font-inter);
    font-weight: 700;
    line-height: 35px;
  }
  &_paragraph {
    margin-top: 10px;
    font-family: var(--font-inter);
    font-size: var(--font-paragraph);
    margin-bottom: 15px;
  }
  &_button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-inter);
    font-size: 12px;
    text-decoration: none;
    width: 150px;
    height: 35px;
    background-color: var(--soft-red);
    color: var(--off-white);
    letter-spacing: 3px;
  }
}

img {
  width: 100%;
  height: 250px;
  max-width: 500px;
}

//Agregar padding-right: 50px; en 375px

@media only screen and (min-width: 767px) {
  .section {
    text-align: center;
    &_article {
      text-align: center;
    }
    &_button {
      margin-inline: auto;
    }
  }
}

@media only screen and (min-width: 991px) {
  .section {
    text-align: left;
    padding-inline: unset;
    &_article {
      text-align: left;
    }
    &_button {
      margin-inline: unset;
    }
    &_paragraph {
      margin-top: 10px;
      font-family: var(--font-inter);
      font-size: var(--font-paragraph);
      margin-bottom: 15px;
    }
  }
  .section_article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  img {
    width: 100%;
    height: 250px;
    max-width: unset;
  }
}
